<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleprojet5.css">
    <title>Projet 5</title>
</head>
<!--Debut en-tete-->
<header>
    <div>
        <img src="logo12.png" alt="" class="logo">
    
        <nav class="navbar">
                <ul>
                    <li><a href="#part1">HOME</a></li>
                    <li><a href="#part2">ABOUT</a></li>
                    <li><a href="#part3">WORK</a></li>
                    <li><a href="#part4">INFO</a></li>
                    <li><a href="#part4">CONTACT</a></li>
                    <li><a href="#" class="active">GET STARTED</a></li>
                </ul>
        </nav>
    </div>
</header>
<!--Fin en-tete-->
<body>

    <!--Debut premiere section-->
    <section id="part1">
        <!--bloc global-->
        <div class="divglob">
            <div class="parag">
                <div class="parag1">
                    <p><strong> Content<br>Management<br>System</strong></p>
                </div>
                <div id="parag2">
                    <p>Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit. <br> consectetur adipisicing elit. <br> 
                        consectetur adipisicing elit.</p>
                </div>
                <div class="btnlm">
                    <a href="#parag2 p"><p>LEARN MORE</p></a>
                </div>
            </div>
            <div class="image1">
                <img src="image1.png" alt="" >
            </div>
        </div>
    </section>
    <!--Fin premiere section-->

    <!--Debut deuxieme section-->
    <section id="part2">
        <div class="service">
            <h2>NOS SERVICES</h2>
        </div>
        <div id="ovale1"></div>
        <div class="blocserv">
                <div class="bloc1">
                    <div class="avion">
                        <img src="imgavion.png" alt="">
                    </div>
                    <div class="paragraf1">
                        <p>Lorem ipsum dolor sit <br> consectetur adipisicing <br> consectetur adipisicing
                            <br> consectetur adipisicing <br> consectetur adipisicing
                        </p>
                    </div>
                    <div class="btnmore">
                         <a href="#"><p>MORE</p></a>
                    </div>
                </div>    
               <div class="bloc2">
                    <div class="voiture">
                        <img src="imgvoiture.png" alt="">
                    </div>
                    <div class="paragraf2">
                        <p>Lorem ipsum dolor sit <br> consectetur adipisicing <br> consectetur adipisicing
                            <br> consectetur adipisicing <br> consectetur adipisicing
                        </p>
                    </div>
                    <div class="btnmore">
                        <a href="#"><p>MORE</p></a>
                    </div>
                </div>
                <div class="bloc3">
                    <div class="maison">
                        <img src="imgmaison.png" alt="">
                    </div>
                    <div class="paragraf3">
                        <p>Lorem ipsum dolor sit <br> consectetur adipisicing <br> consectetur adipisicing 
                            <br> consectetur adipisicing <br> consectetur adipisicing</p>
                    </div>
                    <div class="btnmore">
                        <a href="#"><p>MORE</p></a>
                    </div>
                </div>
        </div>
    </section>
    <!--Fin deuxieme section-->

    <!--Debut troisieme section-->
    <section id="part3">
        <div class="portfo">
            <h2>PORTFOLIO</h2>
        </div>
        <div id="ovale2"></div>
        <div class="bloc3img">
            <div class="img1">
                <img src="image11.jpeg" alt="">
            </div>
            <div class="img2">
                <img src="image12.jpeg" alt="">
            </div>
            <div class="img3">
                <img src="image13.jpeg" alt="">
            </div>
        </div>
    </section>
    <!--Fin troisieme section-->

    <!--Debut quatrieme section-->
    <section id="part4">
        <div class="contact">
            <h2>CONTACT</h2>
        </div>
        <div class="bloccglobal">
            <div class="parars">
                <div class="paara">
                    <p>Tel: +221 78 635 53 37 <br> Adresse: Dakar, Point E <br> Site Web: www.monsite.com</p>
                </div>
                <div class="rs">
                    <img src="insta.png" alt="" class="rs1"> 
                    <img src="facebook.png" alt="" class="rs1">
                    <img src="linkedin.png" alt="" class="rs1">
                    <img src="twitter.png" alt="" class="rs1">
                </div>
            </div>
            <div class="imgmap">
                <img src="map.png" alt="">
            </div>
        </div>
    </section>
    <!--Fin quatrieme section-->
</body>

<!--Debut pieds de page-->
<footer>
    <div class="content-footer">
        <p>Copyright 2021, Design by RJ <br> morndiayesow16@gmail.com</p>
    </div>
</footer>
<!--Fin pieds de page-->
</html>