*{
    margin: auto;
}
/*debut en-tete*/
header{
    background-color: white;
    height: 100px;
    width: 100%;
    position: fixed;
    z-index :100;
}
.navbar{
    float: right;
    margin-right: 50px;
}
.navbar ul li{
    display: inline-block;
}
.navbar ul li a {
    display: block;
    color: #33428a;
    margin: 12px 10px;
    text-decoration: none;
    font-size: 15px;
}
.navbar ul li a:hover{
    background-color: #ff4c00;
    font-size: 15px;
    width: 100px;
    height: 26px;
    border-radius: 15px;
    padding-top: 7px;
    text-align: center;
    color: white; 
}
.navbar ul li a.active{
    background-color :#ff4c00;
    width: 150px;
    height: 26px;
    border-radius: 15px;
    padding-top: 7px;
    text-align: center;
    color: white;
    font-size: 17px;
}
.logo{
    width: 215px;
    height: 190px;
    margin-top: -40px;
    margin-left: 45px;
}
/*Fin en-tete*/

/*Premiere section*/
#part1{
    height: 500px;
    background-color: white;
    padding-top: 100px;
}
.divglob{
    display: flex;
    margin-left: 20px;
}
.divglob .parag{
    margin-left: 84px;

}
.parag1 p{

    width: 90px;
    height: 150px;
    margin-left: 0px;
    font-size: 30px;
    color :#33428a;
    font-family: Elephant;
    
}
#parag2 p{
    position: relative;
    width: 200px;
    height: 90px;
    margin-left: 0px;
    color :#33428a;
    font-size: 15px;
}
.btnlm p{
    position: relative;
    margin-top: 15px;
    width: 155px;
    height: 27px; 
    background-color: #ff4c00; 
    border-radius: 20px;
    padding-top: 9px;
    text-align: center;
    margin-left: 0px;
    color: white;
}
.btnlm a{
    text-decoration: none;
}

.image1 img{
    position: relative;
    width: 480px;
    height: 398px;
    margin-top: 10px;
    margin-left: 400px;
}
/*fin premiere section*/

/*debut deuxieme section*/
#part2{
    position: absolute;
    height: 470px;
    width: 100%;
    background-color: #33428a;
}
.service h2{
    margin-top: 17px;
    text-align: center;
    color: white;
    font-size: 23px;
    font-family: bodoni MT;
}
#ovale1 {
    width: 240px;
    height: 9px;
    border-radius: 240px / 9px;
    background: white;
    margin-top: 6px;
}
.blocserv{
    display: flex;
    margin-top: 50px;
    margin-left: 90px;
    margin-right: 90px;
}
/*.avion{
    width:80px;
    height: 80px;
    border-radius: 15px;
    background: white;
}*/
.avion img{
    margin-left: 20px;
    height: 100px;
    width: 100px;
}
.paragraf1{
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: white;
}
.voiture img{
    margin-left: 20px;
    height: 93px;
    width: 100px;
}
.paragraf2{
    margin-top: 35px;
    text-align: center;
    font-size: 14px;
    color: white;
}
.maison img{
    margin-left: 20px;
    height: 93px;
    width: 100px;
}
.paragraf3{
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: white;
}
.btnmore a p{
    margin-top: 30px;
    text-align: center;
    background-color: #ff4c00;
    width: 100px;
    height: 25px;
    padding-top: 8px;
    border-radius: 25px;
    color: white;
    font-weight: bold;
}
.btnmore a{
    text-decoration: none;

}
/* Fin deuxième section*/

/*Debut troisième section*/
#part3{
    position: relative;
    height: 336px;
    width: 100%;
    background-color: #ff4c00;
    margin-top: 470px;
}
.portfo h2{
    text-align: center;
    color: white;
    font-size: 23px;
    padding-top: 15px;
    font-family: bodoni MT;
}
#ovale2 {
    width: 200px;
    height: 9px;
    border-radius: 200px / 9px;
    background: white;
    margin-top: 5px;
}
.bloc3img{
    display: flex;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
.bloc3img .img1 img{
    position: relative;
    height: 180px;
    width: 230px;
    animation: img1 ease 1s;
}
@keyframes img1{
    0%{
         opacity: 0;
     }
     
     50%{
         opacity: 1;
     }
}
.bloc3img .img1:hover{
    transform :scale(1.5);
    width: 230px;
    height: 180px;
  }
.bloc3img .img2 img{
    position: relative;
    height: 180px;
    width: 230px;
    animation: img2 ease 3s;
}
@keyframes img2{
    0%{
         opacity: 0;
     }
     20%{
        opacity: 0;
    }
     50%{
         opacity: 1;
     }

     }
.bloc3img .img2:hover{
    transform :scale(1.5);
    width: 230px;
    height: 180px;
  }
.bloc3img .img3 img{
    position: relative;
    height: 180px;
    width: 230px;
    animation: img3 ease 4s;
}
@keyframes img3{
    0%{
         opacity: 0;
     }
     20%{
        opacity: 0;
    }
     50%{
         opacity: 1;
     }

     }
.bloc3img .img3:hover{
    transform :scale(1.5);
    width: 230px;
    height: 180px;
  }
  /*Fin troisieme section*/

  /*Debut quatrieme section*/
#part4{
    position: relative;
    height: 320px;
    width: 100%;
    background-color: white;
    margin-top: 0px;

}
.contact h2{
    text-align: center;
    padding-top: 20px;
    color: #33428a;
    font-size: 20px;
    font-family: Elephant;
}
.bloccglobal{
    display: flex;
    margin-top: 30px;
}
.imgmap img{
    position: relative;
    height: 200px;
    width: 370px;
}
.imgmap:hover{
    transform :scale(1.5);
    width: 370px;
    height: 200px;
  }
.paara p{
    color: #33428a;
    height: 80px;
    width: 200px;
}
.rs{
    margin-left: 20px;
}
.rs1{
    height: 20px;
    width: 20px;
    margin: 2px;
}
/*Fin quatrieme section*/

/*Debut pieds de page*/
footer{
    height: 85px;
    background-color: #33428a;
}
.content-footer p{
    text-align: center;
    color: white;
    padding-top: 20px;
}
/*Fin pieds de page*/